<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_title">

        <EditTextPreference
            app:defaultValue="@string/setting_default_user"
            app:key="username"
            app:title="@string/setting_user_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="@string/setting_intro_question"
            app:key="playintro" />

        <ListPreference
            app:key="language"
            app:title="@string/language_preference_title"
            app:dialogTitle="@string/language_preference_subtitle"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>