<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewShoppingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewShoppingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio: " />

    <TextView
        android:id="@+id/textViewShoppingAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: " />
</LinearLayout>
